<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Meet</title>
</head>
<style>
    body{
        background-color: aliceblue;
    }
    
    .c1{
        border:3px groove black;
        padding: 50px;
        display:inline;
        background-color: steelblue ;
        width: 11%;
        height: 55px;
       float: left;
       text-align: center;
      }
    img{
    margin-top:60px;
    margin-left:-140px;
    height:20px;
   }
     b{
    margin-top:90px;
    margin-left:10px;
    background-color: white;
     }
   .md{
    margin-left:105px;
    margin-top:60px;
   }
   h1{
    text-align: center;
   }
</style>
<body>
    <h1>Zoom meet</h1>
    <div class="md">
        <div class="c1">Mounika<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Keerthana<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Priya<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Siri<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Shannu<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>    
    </div>
    <div class="md">
        <div class="c1">Venkat<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Vivek<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Vijay<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Vicky<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Akhil<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>  
    </div>
    <div class="md">
        <div class="c1">Arjun<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Karthick<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Pallavi<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Shankar<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Shiva<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>  
    </div>
    <div class="md">
        <div class="c1">Raheem<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Abhishek<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Kovid<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Raghu<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        <div class="c1">Viraaj<div><img src="./img1.jpg" width="20" height="20"><b>Muted</b></div></div>
        
    </div>
</body>

</html>